{
  "name": "GrandSluggers.Editor",
  "rootNamespace": "GrandSluggers.EditorTools",
  "references": [
    "GrandSluggers.Runtime",
    "GrandSluggers.Sim",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
